CLOUDINARY_URL=cloudinary://xxxx
GMAIL_SMTP_USER=xxxx@gmail.com
GMAIL_SMTP_PASSWORD=xxxx
PUBLISHABLE_KEY=pk_test_xxxx
SECRET_KEY=sk_test_xxxx
SHOP_NAME=TestName
DOMAIN=http://localhost:3000
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_HOST=xxxx
RAILS_ENV=development
